# Facebook webhook verify token
VERIFY_TOKEN=

# Facebook configuration
FB_APP_TOKEN=
FB_GRAPH_URL=https://graph.facebook.com

# Copilot studio configuration
TOKEN_ENDPOINT=
DIRECTLINE_URL=https://directline.botframework.com/v3